<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8" />

  <title>タイトル</title>

  <link rel="stylesheet"  href="css/base.css">
  <link rel="stylesheet"  href="css/timer.css">
</head>
<body>
  <main>
    <div id="timerView" class="main-content">time</div>
    <div class="btn-wrap">
      <button id="btnReset" class="btn reset">reset</button>
      <button id="btnSwitch" class="btn start">start</button>
    </div>
    <audio id="timerSound" src="sound/burst.mp3"></audio>
  </main>

  <script src="js/timer.js" ></script>

  <script>
    const countDownTimer = new CountDownTimer(
      5_000,
      document.getElementById("timerView"),
      document.getElementById("btnSwitch"),
      document.getElementById("timerSound")
    )
    document.getElementById("btnReset").onclick = function() {
      countDownTimer.reset()
    }
  </script>

</body>
</html>